.logo{
    color: #e38d0b;
    font-weight: bolder;
    font-size:xx-large;
    font-style:oblique;
    
}
.side {
    display: flex;
    gap: 1rem;
}

.laptop2{
    width:700px;
    height: 500px;
    margin-top: 300px;

}
.fanless{
    position:absolute;
    width: 850px;
    height: 500px;
    margin-left: 700px;
}
.laptop3{
    position:absolute;
    width: 850px;
    height: 850px;
    margin-left: 700px;
}
.laptop4{
    position:relative;
    width: 700px;
    height: 400px;
    
}
.gaming {
    position:absolute;
    width: 400px;
    height: 450px;
}
.final {
    position: absolute;
    margin-left: 400px;
    width: 300px;
    height: 450px;
}




.para {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem auto;
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-size: 20px;
    
}

.btn-cta {
background-color: #e38d0b;
border: 2px solid darkorange;
color: white;
padding:10px 20px;
transition: all 0.4s ease-in-out;
margin-left: 630px;
margin-top: 1px;
    

}
.btn-cta:hover {
    background-color: transparent;
    color: #e38d0b;
    padding: 10px 20px;

}
button {
    user-select: none;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    .showcase h3 {
        color:#e38d0b;
        letter: spacing 5px; 
        font-weight: 800;
    }
    .btn-showcase {
        background-color: black;
        border: 2px solid gray;
        color: white;
        padding:10px 20px;
        transition: all 0.4s ease-in-out;
        margin-left: 700px;

    }
    .btn-showcase:hover {
        background-color: white;
        color:gray;
        border: 2px solid gray;
        padding: 10px 40px;

    }
@media (min-width:1280px) {
    .wrapper {
        max: width 1200px;
        margin:auto;
    }
}
@media(min-width: 768px){
    .section-2 {
        display:grid;
        grid-template-columns:repeat(2,1fr);
        gap:20px;
        margin: 30px 0;
    }
            
    }


.overlay-1 {
    width: 1000px;
    height: 400px;
    margin-left: 260px;

}
  

  
   .section-2 {
    display:grid;
    grid-template-columns:1fr ;

  }
  .footer {
    margin-top:30px;
    
    
  }
     .footer-inner {
        height: 10px;
        max: width 1200px;
        margin:auto;
    }
  .get {
    position: relative;
    margin-top: 500px;

  }
  .contact {
    color:white;
    font-weight: bolder;
    font-size:xx-large;
    font-style:oblique;
    
  }
  .last {
    color:white;
    font-size: 1.5rem;
  }
  
.icons {
    
    padding: 10px 10px;
}